    VITE_API_TRAMITADOR=http://10.0.1.249:8080/api/tramitador
    VITE_API_REGISTROAFILIADO=http://10.0.1.249:8080/api/registroafiliado
    VITE_API_SEDES=http://10.0.1.249:8080/api/sede
    VITE_API_VALIDARDOCUMENTO=http://10.0.1.249:8080/api/validar/documento